<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alfredo.css">
    <title>Chicken Alfredo</title>
</head>
<body>
     <div id="home">
        <a href="/">
            <img src="home.png" height="30px" width="30px">
        </a>
    </div>
    <header>
    <H1>Chicken Alfredo</H1>
    <p>This is the recipe my girlfriend makes &lt3</p>
    <p>Creamy alfredo sauce on top of noodles, and chicken with a spicy, spanish twist.</p>
    </header>
    <main>
        <div class="recipe">
            <div class="ingredients">
                <ul class="amount">
                    <h3>Ingredients</h3>
                    <li>1-2 Chicken breasts</li>
                    <li>1 box of noodles (fettuccine or cooks choice)</li>
                    <li>1 jar of alfredo sauce</li>
                    <li>Garlic/onion powder (cooks choice)</li>
                    <li>Salt/pepper</li>
                    <li>Sazón Goya (1 packet)</li>
                    <li>Adobo seasoning</li>
                    <li>Chicken and tomato bouillon powder</li>
                </ul>
                <ol class="directions">
                    <h3>Directions</h3>
                    <li>Marinate the chicken overnight. This step is optional, but preferred. Use the seasonings found above, and mix with water however you you would like it.</li>
                    <li>Cook the noodles. Bring the water to a boil, and add extra seasoning to the water by taste. Add noodles and cook until done, strain when finished.</li>
                    <li>Cook the chicken. Cut chicken into chunks of desired size, and fry them on stovetop/really however you'd like to cook them.</li>
                    <li>Assemble the dish: After everything is cooked, now all that's left is to stir the meat and the alfredo sauce into the noodles</li>
                    <li id="extra">Enjoy :)</li>
                </ol>
            </div>
        </div>
        <div class="picture">
            <img src="https://imgs.search.brave.com/2Mlk2PtEjfLF7f2pjk9-Al6gMBzZPIdBJog7_06ws9g/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pd2Fz/aHlvdWRyeS5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDgvQ2hpY2tlbi1B/bGZyZWRvLUxvdy1S/ZXMtMjEtNDAweDQw/MC5qcGc">
        </div>
    </main>
    <p class="credit">all credit of this recipe goes to: <a href="https://goon.bio/mia" targe="_blank" title="Mamma Mia!">Mia &lt3</a></p>
    <footer>
  <p>You should definitely go check out <a href="https://www.theodinproject.com/" target="_blank" rel="noopener noreferrer">The Odin Project!</a></p>
</footer>
</body>
</html>